## PIVOT-TABLE()
Estudo de caso - Café

As tabelas dinâmicas são um dos recursos mais poderosos do Excel. Uma tabela dinâmica nos permite extrair insights dos dados. O Pandas fornece uma função semelhante chamada pivot_table(). Pandas pivot_table()é uma função simples, mas pode produzir análises muito poderosas muito rapidamente.
Neste artigo, vamos explorar como usar o Pandas pivot_table()com a ajuda de exemplos. Os exemplos abrangem as seguintes 

* tarefas:

1 Tabela dinâmica mais simples

2-Especificando valuese realizando agregação

3-Vendo quebrar usando columns

4-Substituindo valores ausentes

5-Exibindo valuesvisualização múltipla  

6-AjustandoMostrando total

In [17]:
import pandas as pd

In [18]:
cafe = pd.read_csv('coffee_data.csv')

In [19]:
cafe.head()

,order_date,market,region,product_category,product,estimated_cost,estimated_gross_profit,estimated_net_profit,estimated_sales,cost,inventory,gross_profit,net_profit,sales
0,2010-01-01,Wholesale,Central,Coffee,Amaretto,90,130,100,220,89,777,130,94,219
1,2010-01-01,Wholesale,Central,Coffee,Columbian,80,110,80,190,83,623,107,68,190
2,2010-01-01,Wholesale,Central,Coffee,Decaf Irish Cream,100,140,110,240,95,821,139,101,234
3,2010-01-01,Wholesale,Central,Tea,Green Tea,30,50,30,80,44,623,56,30,100
4,2010-01-01,Wholesale,Central,Espresso,Caffe Mocha,60,90,70,150,54,456,80,54,134

In [20]:
#Colocar a região com Index
cafe.pivot_table(index='region')

,cost,estimated_cost,estimated_gross_profit,estimated_net_profit,estimated_sales,gross_profit,inventory,net_profit,sales
region,,,,,,,,,
Central,84.157738,77.544643,108.735119,68.883929,186.279762,108.818452,742.648810,69.830357,197.206101
East,85.421171,72.635135,105.180180,63.941441,177.815315,111.421171,778.191441,66.685811,201.099099
South,65.327381,60.625000,85.505952,52.142857,146.130952,86.000000,478.273810,48.330357,154.651786
West,93.608631,80.669643,97.678571,55.327381,178.348214,104.205357,872.632440,55.056548,202.577381

Para exibir varios indices, podemos passar uma lista para index

In [21]:
cafe.pivot_table(index=['region','product_category'])

                                cost  estimated_cost  estimated_gross_profit  \
region  product_category
Central Coffee             74.390625       72.812500              103.906250
        Espresso           89.666667      102.708333              140.138889
        Herbal tea         87.065476       70.178571               99.107143
        Tea                87.690476       68.750000               96.964286
East    Coffee            110.976190       98.809524              204.761905
        Espresso           95.600000       86.333333              101.083333
        Herbal tea        101.240741       70.092593               66.296296
        Tea                46.962121       45.606061               77.348485
South   Coffee             78.916667       94.895833              113.958333
        Espresso           62.305556       46.388889               74.930556
        Herbal tea         56.270833       47.708333               72.916667
West    Coffee             90.814103      109.294872              113.974359
        Espresso           84.133333       75.388889              101.333333
        Herbal tea         98.987179       80.705128              114.679487
        Tea               100.844444       61.111111               65.166667

                          estimated_net_profit  estimated_sales  gross_profit  \
region  product_category
Central Coffee                       63.072917       176.718750    101.692708
        Espresso                     99.027778       242.847222    113.152778
        Herbal tea                   67.678571       169.285714    110.642857
        Tea                          50.892857       165.714286    111.422619
East    Coffee                      156.547619       303.571429    219.261905
        Espresso                     36.333333       187.416667    101.666667
        Herbal tea                   27.500000       136.388889     86.175926
        Tea                          59.924242       122.954545     72.318182
South   Coffee                       81.145833       208.854167     90.666667
        Espresso                     44.305556       121.319444     90.527778
        Herbal tea                   34.895833       120.625000     74.541667
West    Coffee                       56.987179       223.269231     90.634615
        Espresso                     60.833333       176.722222    105.866667
        Herbal tea                   74.807692       195.384615    127.878205
        Tea                          31.500000       126.277778     93.788889

                           inventory  net_profit       sales
region  product_category
Central Coffee            680.781250   60.583333  179.895833
        Espresso          882.090278   81.600694  207.295139
        Herbal tea        763.952381   73.681548  202.047619
        Tea               672.529762   66.458333  203.500000
East    Coffee            580.785714  184.476190  337.148810
        Espresso          767.133333   26.016667  201.654167
        Herbal tea        963.212963   29.736111  191.486111
        Tea               762.484848   58.931818  121.882576
South   Coffee            803.687500   60.947917  173.223958
        Espresso          184.645833   52.100694  156.215278
        Herbal tea        593.302083   30.057292  133.734375
West    Coffee            931.583333   27.964744  185.410256
        Espresso          828.933333   66.305556  194.188889
        Herbal tea        802.282051   84.304487  231.692308
        Tea               926.211111   41.938889  200.611111

Os valores indexsão as chaves a serem agrupadas na tabela dinâmica. Você pode alterar a ordem dos valores para obter uma representação visual diferente, por exemplo, queremos dar uma olhada nos valores médios agrupando a região com product_category .

In [22]:
cafe.pivot_table(index = ['product_category', 'region'])

                                cost  estimated_cost  estimated_gross_profit  \
product_category region
Coffee           Central   74.390625       72.812500              103.906250
                 East     110.976190       98.809524              204.761905
                 South     78.916667       94.895833              113.958333
                 West      90.814103      109.294872              113.974359
Espresso         Central   89.666667      102.708333              140.138889
                 East      95.600000       86.333333              101.083333
                 South     62.305556       46.388889               74.930556
                 West      84.133333       75.388889              101.333333
Herbal tea       Central   87.065476       70.178571               99.107143
                 East     101.240741       70.092593               66.296296
                 South     56.270833       47.708333               72.916667
                 West      98.987179       80.705128              114.679487
Tea              Central   87.690476       68.750000               96.964286
                 East      46.962121       45.606061               77.348485
                 West     100.844444       61.111111               65.166667

                          estimated_net_profit  estimated_sales  gross_profit  \
product_category region
Coffee           Central             63.072917       176.718750    101.692708
                 East               156.547619       303.571429    219.261905
                 South               81.145833       208.854167     90.666667
                 West                56.987179       223.269231     90.634615
Espresso         Central             99.027778       242.847222    113.152778
                 East                36.333333       187.416667    101.666667
                 South               44.305556       121.319444     90.527778
                 West                60.833333       176.722222    105.866667
Herbal tea       Central             67.678571       169.285714    110.642857
                 East                27.500000       136.388889     86.175926
                 South               34.895833       120.625000     74.541667
                 West                74.807692       195.384615    127.878205
Tea              Central             50.892857       165.714286    111.422619
                 East                59.924242       122.954545     72.318182
                 West                31.500000       126.277778     93.788889

                           inventory  net_profit       sales
product_category region
Coffee           Central  680.781250   60.583333  179.895833
                 East     580.785714  184.476190  337.148810
                 South    803.687500   60.947917  173.223958
                 West     931.583333   27.964744  185.410256
Espresso         Central  882.090278   81.600694  207.295139
                 East     767.133333   26.016667  201.654167
                 South    184.645833   52.100694  156.215278
                 West     828.933333   66.305556  194.188889
Herbal tea       Central  763.952381   73.681548  202.047619
                 East     963.212963   29.736111  191.486111
                 South    593.302083   30.057292  133.734375
                 West     802.282051   84.304487  231.692308
Tea              Central  672.529762   66.458333  203.500000
                 East     762.484848   58.931818  121.882576
                 West     926.211111   41.938889  200.611111

2. Especificando valores e realizando agregação

Por padrão, pivot_tableexecuta a meanfunção de agregação em todas as colunas numéricas e retorna o resultado. Para especificar explicitamente as colunas de nosso interesse, use o valuesargumento.

In [23]:
cafe.pivot_table(index=['region'],values=['sales'])

              sales
region
Central  197.206101
East     201.099099
South    154.651786
West     202.577381

Para realizar uma agregação diferente de mean, podemos passar uma função de string válida para aggfunc, por exemplo, fazer uma soma:

In [24]:
cafe.pivot_table(index=['region'], values=['sales'], aggfunc='sum' )

          sales
region
Central  265045
East     178576
South    103926
West     272264

aggfunc pode ser uma lista de funções, e abaixo está um exemplo para exibir a soma e a contagem

In [26]:
cafe.pivot_table(
index = ['region'],
values = ['sales'],
aggfunc = ['sum','count'])

            sum count
          sales sales
region
Central  265045  1344
East     178576   888
South    103926   672
West     272264  1344

3. Vendo a divisão usando colunas

Se gostaria de ver as vendas discriminadas por PRODUCT_CATEGORY , o columns  argumento nos permite fazer isso

In [28]:
cafe.pivot_table(
index = ['region'],
values = ['sales'],
aggfunc = 'sum',
columns = 'product_category')

                    sales
product_category   Coffee Espresso Herbal tea      Tea
region
Central           69080.0  59701.0    67888.0  68376.0
East              56641.0  48397.0    41361.0  32177.0
South             33259.0  44990.0    25677.0      NaN
West              57848.0  69908.0    72288.0  72220.0

4. Substituição de valores ausentes

Você provavelmente notou um NaNvalor da saída anterior. Conseguimos isso porque não há vendas de chá no sul. Se quisermos substituí-lo, podemos usar o fill_valueargumento, por exemplo, para definir NaNcomo 0.

In [30]:
cafe.pivot_table(
index = ['region'],
values = ['sales'],
aggfunc = 'sum',
columns = ['product_category'],
fill_value = 0)

                  sales
product_category Coffee Espresso Herbal tea    Tea
region
Central           69080    59701      67888  68376
East              56641    48397      41361  32177
South             33259    44990      25677      0
West              57848    69908      72288  72220

5. Exibindo vários valores e ajustando a visualização

Se também quisermos ver a soma do custo , podemos adicionar a coluna de custo à valueslista.

In [32]:
cafe.pivot_table(
index = ['region'],
values = ['sales','cost'],
aggfunc = 'sum',
columns = ['product_category'],
fill_value = 0)

                   cost                             sales                      \
product_category Coffee Espresso Herbal tea    Tea Coffee Espresso Herbal tea
region
Central           28566    25824      29254  29464  69080    59701      67888
East              18644    22944      21868  12398  56641    48397      41361
South             15152    17944      10804      0  33259    44990      25677
West              28334    30288      30884  36304  57848    69908      72288


product_category    Tea
region
Central           68376
East              32177
South                 0
West              72220

Isso funciona, mas a representação visual não parece ser útil quando gostaríamos de comparar o custo e as vendas lado a lado. Para obter uma melhor representação visual, podemos mover product_category de columnse adicionar a index.

In [33]:
cafe.pivot_table(
index = ['region','product_category'],
values = ['sales','cost'],
aggfunc ='sum',
fill_value = 0)

                           cost  sales
region  product_category
Central Coffee            28566  69080
        Espresso          25824  59701
        Herbal tea        29254  67888
        Tea               29464  68376
East    Coffee            18644  56641
        Espresso          22944  48397
        Herbal tea        21868  41361
        Tea               12398  32177
South   Coffee            15152  33259
        Espresso          17944  44990
        Herbal tea        10804  25677
West    Coffee            28334  57848
        Espresso          30288  69908
        Herbal tea        30884  72288
        Tea               36304  72220

Agora, a tabela dinâmica é muito conveniente para ver a diferença entre vendas e custos lado a lado.


6. Mostrando total

Outra exibição comum na tabela dinâmica é mostrar o total. No Panda pivot_table(), podemos simplesmente passar margins=True:

In [34]:
cafe.pivot_table(
index = ['region','product_category'],
values = ['sales','cost'],
aggfunc = 'sum',
fill_value = 0,
margins = True)

                            cost   sales
region  product_category
Central Coffee             28566   69080
        Espresso           25824   59701
        Herbal tea         29254   67888
        Tea                29464   68376
East    Coffee             18644   56641
        Espresso           22944   48397
        Herbal tea         21868   41361
        Tea                12398   32177
South   Coffee             15152   33259
        Espresso           17944   44990
        Herbal tea         10804   25677
West    Coffee             28334   57848
        Espresso           30288   69908
        Herbal tea         30884   72288
        Tea                36304   72220
All                       358672  819811